<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Loading Page</title>
    <link rel="stylesheet" href="task1.css" />
  </head>
  <body>
    <header>
      <nav>
        <label class="label">Fitness</label>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#workout">Workout</a></li>
          <li><a href="#yoga">Yoga</a></li>
          <li><a href="#diet">Diet</a></li>
          <li><a href="#night"></a></li>
        </ul>
      </nav>
    </header>
   
   <!-- Home section -->
<section id="home">
<div class="text">
  <p><center><h1>Home</h1></center></p>
  Fitness is defined as the quality or state of being fit and healthy.[5] Around 1950, perhaps consistent with the Industrial Revolution and the treatise of World War II, the term "fitness" increased in western vernacular by a factor of ten.[6] The modern definition of fitness describes either a person or machine's ability to perform a specific function or a holistic definition of human adaptability to cope with various situations.<br> This has led to an interrelation of human fitness and physical attractiveness that has mobilized global fitness and fitness equipment industries. Regarding specific function, fitness is attributed to persons who possess significant aerobic or anaerobic ability<br> (i.e., endurance or strength). A well-rounded fitness program improves a person in all aspects of fitness compared to practicing only one, such as only cardio/respiratory or only weight training.

A comprehensive fitness program tailored to an individual typically focuses on one or more specific skills,[7] and on age-[8] or health-related needs such as bone health.[9] Many sources[10] also cite mental, social and emotional health as an important part of overall fitness. This is often presented in textbooks as a triangle made up of three points, which represent physical, emotional, and mental fitness. 
</div>
<img src="fit1.jpg" height="300px" width="300px">
</section>


<!-- WOrkout section -->
<section id="workout">
<div class="work">
<p><center><h1>Workout</h1></center></p>
Why is exercise so important for seniors?
Whether you were once much more physically active or have never been one to exercise regularly, now is a great time to start an exercise and fitness regimen. Getting and staying in shape is just as important for seniors as it is for younger people.

Why is exercise important for older people? Getting your heart rate up and challenging your muscles benefits virtually every system in your body and improves your physical and mental health in myriad ways. Physical activity helps maintain a healthy blood pressure, keeps harmful plaque from building up in your arteries, reduces inflammation, improves blood sugar levels, strengthens bones, and helps stave off depression
</div>
<img src="fit3.jpg" height="300px" width="300px">
</section>

<!-- yoga section -->
<section id="yoga">
  <div class="work2">
<p><center><h1>Yoga</h1></center></p>
One of the key differences with other forms of yoga is that Iyengar yoga uses supports called ‘props’, like straps, blocks, cushions and blankets.

Props help make Iyengar accessible to all, so everyone can perform asanas correctly and safely – including beginners, and those with physical limitations or different ability or fitness levels.

Iyengar is a disciplined and systematic approach to yoga, with a diverse programme of asanas (you won’t repeat the same sequences every day). This variety in your practice helps prevent injury and overuse.

You will progress at a pace that suits you, and as your practice develops, teachers will start to introduce pranayama – breath control.
</div>
<img src="fit2.jpg" height="300px" width="300px">
</section>


<!-- diet section  -->
<section id="diet">
  <div class="work3">
<p><center><h1>Diet</h1></center></p>
A healthy diet helps to protect against malnutrition in all its forms, as well as noncommunicable diseases (NCDs), including diabetes, heart disease, stroke and cancer.
Unhealthy diet and lack of physical activity are leading global risks to health.
Healthy dietary practices start early in life – breastfeeding fosters healthy growth and improves cognitive development, and may have longer term health benefits such as reducing the risk of becoming overweight or obese and developing NCDs later in life.
Energy intake (calories) should be in balance with energy expenditure. To avoid unhealthy weight gain, total fat should not exceed 30% of total energy intake (1, 2, 3). Intake of saturated fats should be less than 10% of total energy intake, and intake of trans-fats less than 1% of total energy intake, with a shift in fat consumption away from saturated fats and trans-fats to unsaturated fats (3), and towards the goal of eliminating industrially-produced trans-fats (4, 5, 6).
Limiting intake of free sugars to less than 10% of total energy intake (2, 7) is part of a healthy diet. A further reduction to less than 5% of total energy intake is suggested for additional health benefits (7).
</div>
<img src="diet.jpg" height="300px" width="300px">
</section>

<!-- Night -->
<section id="night">
  
</section>
  </body>
</html>







<div class="Boxes">

   <label class="Box-1" >
      <!-- <img src="fit1.jpg" height="250px"> -->
    </label>


  <label class="Box-2" >
    <!-- <img src="fit2.jpg"> -->
  </label>
  
</div>