* {
  margin: 0 ;
  padding: 0 ;
  /* box-sizing: border-box; */
}
body {
  width: 100%;
  height: 100%;
}
nav {
  width: 100%;
  height: 80px;
  background: black;
  font-weight: 500px;
  position: fixed;
  top: 0;
}
.label {
  font-size: 35px;
  color: goldenrod;
  margin: 0 80px;
  line-height: 80px;
}
nav ul {
  float: right;
  list-style: none;
  display: flex;
  margin-top: 25px;
  margin-right: 20px;
}
nav ul li a {
  text-decoration: none;
  color: goldenrod;
  font-size: 22px;
  padding: 0px 10px;
  margin: 0 8px;
  margin-right: 5px;
}
a:hover {
  color: white;
}

section {
  padding-top: 120px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
/*  align-items: center;*/
  background: whitesmoke;
  font-size: 80px;
  color: black;
/*  font-weight: 300;*/

}

#home{
  text-align: center;

}

.text{
  margin-left: 20px;
  margin-top: 10px;
font-size: 20px;
}

.work{
  margin-left:20px ;
  margin-top:10px ;
  font-size: 20px;
}

.work3{
margin-left:20px ;
  margin-top:10px ;
  font-size: 20px;

}

.work2{
  margin-left:20px ;
  margin-top:10px ;
  font-size: 20px;
}